* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --blue: rgb(101, 193, 206);
    --white: rgb(241, 249, 251);
    --section: 112px 0 0 0;
    --bs-form-switch-bg: url('../image/switch.svg');
}

body {
    font-family: 'Qanelas';
    background: black;
}


/* <---------- Ticket ---------> */

.ticket-bg {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.664);
    border-radius: 24px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(1000px);
    background: linear-gradient(0deg, rgba(188, 254, 255, 0.5) 10%, rgba(101, 193, 206, 0.5) 90%);
}

.info-item h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    color: var(--white);
}

.info-item p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: var(--white);
}

.info-item span {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: var(--blue);
}

.ticket-line {
    border: 1px solid rgb(255, 255, 255);
    width: 1px;
    padding: 0px;
}

.ticket-price h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 47px;
    color: var(--white);
}

.ticket-price p {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    color: var(--white);
}

.ticket-price span {
    color: var(--blue);
    font-size: 16px;
}

.price-bg {
    border: 1px solid var(--blue);
    border-radius: 13px;
    padding: 8px 0px 8px 8px;
}

.price-switch {
    margin-top: 2px;
}

.form-check-input:checked {
    background-color: var(--blue);
    border-color: var(--blue);
}

.form-check-input:focus {
    border-color: none;
    box-shadow: none;
}


@media (max-width: 992px) {
    .info-item img {
        width: 450px;
    }
}

/* PRICE END */

/* <---------- PLACE PAGE ----------> */

/* PLACE START */

.place {
    padding: 90px 0 0 0;
}

.place h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    color: var(--white);
    margin-bottom: 50px;
}

.union-image {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: auto;
    /* clip-path: inset(0 0 0 0); */
}

.place-bg {
    position: relative;
}

.place-name h3 {
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    color: var(--blue);
}

.place-name p {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: var(--white);
}

.place-other h3 {
    font-size: 48px;
    font-weight: 300;
    line-height: 56px;
    color: var(--white);
}

.place-other p {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: var(--blue);
}

.union-item h3 {
    margin-top: 330px;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    color: var(--white);
}

.union-item p {
    font-size: 20px;
    font-weight: 500;
    line-height: 29px;
    margin: 0;
    color: var(--white);
}

.union-item span {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: var(--blue);
}

/* PLACE END */

/* <---------- PAYMENT PAGE ----------> */

/* PAYMENT START */

.payment h2 {
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    color: var(--white);
}

.payment-item {
    padding: 20px;
    border-radius: 24px;
    background: rgba(229, 250, 253, 0.089);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(187, 240, 247, 0.65);
}

.payment-item h3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 36px;
    color: var(--blue);
}

.payment-item p {
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    color: var(--white);
    margin-left: 5px;
}
.payment-place {
    margin-top: 120px;
}
/* PAYMENT END */